NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dehccrol4
NEXT_PUBLIC_UPLOAD_PRESET=Images
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="+SfOJTU3uqLUJaM9rhVRlqoetO3COlAQP9lL8nroGt8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_REVERSE_GEOCODE_API=/api/reverse
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoic3ViZWVya3IyMDAzIiwiYSI6ImNtaW5kNzRuOTE2OTUzZXIxdnVldHUzeDQifQ.o3oP4_KL24R6v0vGIVafWQ
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
DATABASE_URL=mongodb+srv://subeerk491_db_user:eEzHDOhwdCYAUmjA@cluster1.p9doqoe.mongodb.net/RushNow?retryWrites=true&w=majority


CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret